
[36mcompat-wireless code metrics[00m

[35m    825441[00m - Total upstream lines of code being pulled
[01;32m      2418[00m - backport code changes
[01;32m      2087[00m - backport code additions
[01;32m       331[00m - backport code deletions
[01;32m      9096[00m - backport from compat module
[01;32m     11514[00m - total backport code
[31m    1.3949[00m - % of code consists of backport work

Base tree: [01;32m[00m
Base tree version: [35mbranching-rel-3.2.3-73-g263e071[00m
compat-wireless release: [01;33m3.3-OSR-2012-10-11-15-g2bd3ebf[00m
